%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab01_digital2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 BF BF 50 2
text2 CODE 0 1BE 1BE B 2
text3 CODE 0 26 26 99 2
text4 CODE 0 159 159 42 2
maintext CODE 0 10F 10F 4A 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 19B 19B 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 1AE 1AE 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\sieg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C9-1FFF 2
ENTRY 3-3 2
ENTRY 1C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C9-1FFF 2
STRING 3-3 2
STRING 1C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01_digital2.X.production.o
F cinit CODE >822:C:\Users\vema3\AppData\Local\Temp\sieg.s
F cinit CODE >825:C:\Users\vema3\AppData\Local\Temp\sieg.s
F cinit CODE >884:C:\Users\vema3\AppData\Local\Temp\sieg.s
10 cinit CODE >885:C:\Users\vema3\AppData\Local\Temp\sieg.s
11 cinit CODE >886:C:\Users\vema3\AppData\Local\Temp\sieg.s
12 cinit CODE >887:C:\Users\vema3\AppData\Local\Temp\sieg.s
13 cinit CODE >888:C:\Users\vema3\AppData\Local\Temp\sieg.s
14 cinit CODE >889:C:\Users\vema3\AppData\Local\Temp\sieg.s
15 cinit CODE >890:C:\Users\vema3\AppData\Local\Temp\sieg.s
16 cinit CODE >891:C:\Users\vema3\AppData\Local\Temp\sieg.s
17 cinit CODE >892:C:\Users\vema3\AppData\Local\Temp\sieg.s
18 cinit CODE >893:C:\Users\vema3\AppData\Local\Temp\sieg.s
1D cinit CODE >897:C:\Users\vema3\AppData\Local\Temp\sieg.s
1E cinit CODE >898:C:\Users\vema3\AppData\Local\Temp\sieg.s
1F cinit CODE >899:C:\Users\vema3\AppData\Local\Temp\sieg.s
20 cinit CODE >900:C:\Users\vema3\AppData\Local\Temp\sieg.s
21 cinit CODE >901:C:\Users\vema3\AppData\Local\Temp\sieg.s
22 cinit CODE >907:C:\Users\vema3\AppData\Local\Temp\sieg.s
22 cinit CODE >909:C:\Users\vema3\AppData\Local\Temp\sieg.s
23 cinit CODE >910:C:\Users\vema3\AppData\Local\Temp\sieg.s
4 intentry CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
159 text4 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
159 text4 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
15D text4 CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
160 text4 CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
164 text4 CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
166 text4 CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
167 text4 CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
168 text4 CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
169 text4 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
16D text4 CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
16F text4 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
170 text4 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
171 text4 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
171 text4 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
173 text4 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
174 text4 CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
178 text4 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
17E text4 CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
182 text4 CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
186 text4 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
188 text4 CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
189 text4 CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
18F text4 CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
193 text4 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
194 text4 CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
26 text3 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
27 text3 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
28 text3 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
2C text3 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
31 text3 CODE >21:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
32 text3 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
39 text3 CODE >27:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
40 text3 CODE >31:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
47 text3 CODE >35:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
4E text3 CODE >39:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
55 text3 CODE >43:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
5C text3 CODE >47:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
63 text3 CODE >51:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
6A text3 CODE >55:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
71 text3 CODE >59:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
78 text3 CODE >63:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
7F text3 CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
86 text3 CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
8D text3 CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
BE text3 CODE >76:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
1BE text2 CODE >11:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
1BF text2 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
1C7 text2 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
1C8 text2 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
BF text1 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
BF text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C2 text1 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C3 text1 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C4 text1 CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C5 text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C8 text1 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CA text1 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CD text1 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CF text1 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D0 text1 CODE >154:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D1 text1 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D3 text1 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D4 text1 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D6 text1 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D9 text1 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DA text1 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DC text1 CODE >164:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DD text1 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DE text1 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E1 text1 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E2 text1 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E3 text1 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E9 text1 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
ED text1 CODE >174:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F2 text1 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F5 text1 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F6 text1 CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F7 text1 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F8 text1 CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F9 text1 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
FC text1 CODE >183:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
FF text1 CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
100 text1 CODE >188:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
104 text1 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
105 text1 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
106 text1 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
107 text1 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
108 text1 CODE >195:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
109 text1 CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
10A text1 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
10E text1 CODE >199:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
10F maintext CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
10F maintext CODE >76:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
114 maintext CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
117 maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
11D maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
123 maintext CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
126 maintext CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
127 maintext CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
12C maintext CODE >86:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
131 maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
13A maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
143 maintext CODE >90:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
14B maintext CODE >91:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
14C maintext CODE >92:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
19B inittext CODE >858:C:\Users\vema3\AppData\Local\Temp\sieg.s
19B inittext CODE >859:C:\Users\vema3\AppData\Local\Temp\sieg.s
19C inittext CODE >860:C:\Users\vema3\AppData\Local\Temp\sieg.s
19D inittext CODE >861:C:\Users\vema3\AppData\Local\Temp\sieg.s
19E inittext CODE >862:C:\Users\vema3\AppData\Local\Temp\sieg.s
19F inittext CODE >869:C:\Users\vema3\AppData\Local\Temp\sieg.s
19F inittext CODE >870:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A4 inittext CODE >871:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A5 inittext CODE >872:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A6 inittext CODE >873:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A7 inittext CODE >874:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A8 inittext CODE >875:C:\Users\vema3\AppData\Local\Temp\sieg.s
1A9 inittext CODE >876:C:\Users\vema3\AppData\Local\Temp\sieg.s
1AA inittext CODE >877:C:\Users\vema3\AppData\Local\Temp\sieg.s
1AB inittext CODE >878:C:\Users\vema3\AppData\Local\Temp\sieg.s
1AC inittext CODE >879:C:\Users\vema3\AppData\Local\Temp\sieg.s
1AD inittext CODE >880:C:\Users\vema3\AppData\Local\Temp\sieg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C9 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sieg.o
_main 21E 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\sieg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sieg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
ADC@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sieg.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sieg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
_unidad_display 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__end_of_number 392 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
_unidad_temp 79 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sieg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_decena_temp 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 4C 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__S0 1C9 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B2 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
number@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
__end_of_ADC 17E 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__end_of_isr 336 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\sieg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01_digital2.X.production.o
number@digito 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_number 37C 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
__pmaintext 21E 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
init_fetch0 336 0 CODE 0 inittext dist/default/production\Lab01_digital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_number 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17E 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__ptext4 2B2 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_decena_display 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 35C 0 CODE 0 idataBANK0 dist/default/production\Lab01_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 33E 0 CODE 0 inittext dist/default/production\Lab01_digital2.X.production.o
__end_of_main 2B2 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__end_of_setup 21E 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01_digital2.X.production.o
_setup 17E 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01_digital2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1C5 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
