__S0 143 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 115 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C0 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 7C 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 128 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 26 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 102 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_number 138 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
number@data 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_unidad_temp 79 0 COMMON 1
_decena_temp 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26 0 CODE 0
__ptext2 138 0 CODE 0
__ptext3 115 0 CODE 0
__ptext4 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_number 143 0 CODE 0
__end_of__initialization 22 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 102 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 128 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 76 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 106 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_number 0 0 ABS 0
__initialization F 0 CODE 0
number@digito 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 285 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab01_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\seqc.s
822 F 0 CODE 0
825 F 0 CODE 0
884 F 0 CODE 0
885 10 0 CODE 0
886 11 0 CODE 0
887 12 0 CODE 0
888 13 0 CODE 0
889 14 0 CODE 0
890 15 0 CODE 0
891 16 0 CODE 0
892 17 0 CODE 0
893 18 0 CODE 0
897 1D 0 CODE 0
898 1E 0 CODE 0
899 1F 0 CODE 0
900 20 0 CODE 0
901 21 0 CODE 0
907 22 0 CODE 0
909 22 0 CODE 0
910 23 0 CODE 0
858 102 0 CODE 0
859 102 0 CODE 0
860 103 0 CODE 0
861 104 0 CODE 0
862 105 0 CODE 0
869 106 0 CODE 0
870 106 0 CODE 0
871 10B 0 CODE 0
872 10C 0 CODE 0
873 10D 0 CODE 0
874 10E 0 CODE 0
875 10F 0 CODE 0
876 110 0 CODE 0
877 111 0 CODE 0
878 112 0 CODE 0
879 113 0 CODE 0
880 114 0 CODE 0
Lab01_main.c
75 76 0 CODE 0
76 76 0 CODE 0
77 7B 0 CODE 0
78 7E 0 CODE 0
80 7E 0 CODE 0
81 83 0 CODE 0
82 86 0 CODE 0
83 8B 0 CODE 0
84 98 0 CODE 0
85 A1 0 CODE 0
87 AA 0 CODE 0
88 B2 0 CODE 0
89 B3 0 CODE 0
136 26 0 CODE 0
139 26 0 CODE 0
140 29 0 CODE 0
141 2A 0 CODE 0
142 2B 0 CODE 0
145 2C 0 CODE 0
146 2F 0 CODE 0
148 31 0 CODE 0
149 34 0 CODE 0
150 36 0 CODE 0
151 37 0 CODE 0
152 38 0 CODE 0
155 3A 0 CODE 0
156 3B 0 CODE 0
158 3D 0 CODE 0
159 40 0 CODE 0
160 41 0 CODE 0
161 43 0 CODE 0
162 44 0 CODE 0
165 45 0 CODE 0
166 48 0 CODE 0
167 49 0 CODE 0
169 4A 0 CODE 0
170 50 0 CODE 0
171 54 0 CODE 0
172 59 0 CODE 0
175 5C 0 CODE 0
176 5D 0 CODE 0
177 5E 0 CODE 0
178 5F 0 CODE 0
179 60 0 CODE 0
180 63 0 CODE 0
184 66 0 CODE 0
185 67 0 CODE 0
186 6B 0 CODE 0
189 6C 0 CODE 0
190 6D 0 CODE 0
191 6E 0 CODE 0
192 6F 0 CODE 0
193 70 0 CODE 0
194 71 0 CODE 0
196 75 0 CODE 0
Display.c
11 138 0 CODE 0
12 139 0 CODE 0
13 141 0 CODE 0
14 142 0 CODE 0
ADC.c
16 115 0 CODE 0
17 115 0 CODE 0
18 11B 0 CODE 0
19 11F 0 CODE 0
20 124 0 CODE 0
23 127 0 CODE 0
Lab01_main.c
98 C0 0 CODE 0
100 C0 0 CODE 0
101 C4 0 CODE 0
102 C7 0 CODE 0
103 CB 0 CODE 0
104 CD 0 CODE 0
105 CE 0 CODE 0
106 CF 0 CODE 0
107 D0 0 CODE 0
108 D4 0 CODE 0
109 D6 0 CODE 0
110 D7 0 CODE 0
111 D8 0 CODE 0
112 D8 0 CODE 0
113 DA 0 CODE 0
115 DB 0 CODE 0
116 DF 0 CODE 0
117 E5 0 CODE 0
119 E9 0 CODE 0
120 ED 0 CODE 0
123 EF 0 CODE 0
125 F0 0 CODE 0
126 F6 0 CODE 0
127 FA 0 CODE 0
131 FB 0 CODE 0
98 4 0 CODE 0
