__S0 1A2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 26 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 106 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 7A 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC BE 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_var_temp 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 17A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
_number 18D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
number@data 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_unidad_temp 77 0 COMMON 1
_decena_temp 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 18D 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 106 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_number 198 0 CODE 0
__end_of__initialization 22 0 CODE 0
_tab7seg 20 0 BANK0 1
ADC@channel 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 143 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 198 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 106 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 17E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_number 0 0 ABS 0
__initialization F 0 CODE 0
number@digito 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 343 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Lab01_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\s9o.s
812 F 0 CODE 0
815 F 0 CODE 0
874 F 0 CODE 0
875 10 0 CODE 0
876 11 0 CODE 0
877 12 0 CODE 0
878 13 0 CODE 0
879 14 0 CODE 0
880 15 0 CODE 0
881 16 0 CODE 0
882 17 0 CODE 0
883 18 0 CODE 0
887 1D 0 CODE 0
888 1E 0 CODE 0
889 1F 0 CODE 0
890 20 0 CODE 0
891 21 0 CODE 0
897 22 0 CODE 0
899 22 0 CODE 0
900 23 0 CODE 0
848 17A 0 CODE 0
849 17A 0 CODE 0
850 17B 0 CODE 0
851 17C 0 CODE 0
852 17D 0 CODE 0
859 17E 0 CODE 0
860 17E 0 CODE 0
861 183 0 CODE 0
862 184 0 CODE 0
863 185 0 CODE 0
864 186 0 CODE 0
865 187 0 CODE 0
866 188 0 CODE 0
867 189 0 CODE 0
868 18A 0 CODE 0
869 18B 0 CODE 0
870 18C 0 CODE 0
Lab01_main.c
76 143 0 CODE 0
77 143 0 CODE 0
78 148 0 CODE 0
81 14B 0 CODE 0
82 14F 0 CODE 0
83 155 0 CODE 0
85 158 0 CODE 0
86 15C 0 CODE 0
87 160 0 CODE 0
88 16B 0 CODE 0
133 BE 0 CODE 0
136 BE 0 CODE 0
137 C1 0 CODE 0
138 C2 0 CODE 0
139 C3 0 CODE 0
142 C4 0 CODE 0
143 C7 0 CODE 0
145 C9 0 CODE 0
146 CC 0 CODE 0
147 CE 0 CODE 0
148 CF 0 CODE 0
149 D0 0 CODE 0
152 D2 0 CODE 0
153 D3 0 CODE 0
155 D5 0 CODE 0
156 D8 0 CODE 0
157 D9 0 CODE 0
158 DB 0 CODE 0
159 DC 0 CODE 0
162 DD 0 CODE 0
163 E0 0 CODE 0
164 E1 0 CODE 0
166 E2 0 CODE 0
167 E8 0 CODE 0
168 EC 0 CODE 0
169 F0 0 CODE 0
172 F3 0 CODE 0
173 F4 0 CODE 0
174 F5 0 CODE 0
177 F6 0 CODE 0
178 F7 0 CODE 0
179 FB 0 CODE 0
182 FC 0 CODE 0
183 FD 0 CODE 0
184 FE 0 CODE 0
185 FF 0 CODE 0
186 100 0 CODE 0
187 101 0 CODE 0
189 105 0 CODE 0
Display.c
11 18D 0 CODE 0
12 18E 0 CODE 0
13 196 0 CODE 0
14 197 0 CODE 0
ADC.c
16 26 0 CODE 0
17 27 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
21 30 0 CODE 0
23 31 0 CODE 0
27 38 0 CODE 0
31 3F 0 CODE 0
35 46 0 CODE 0
39 4D 0 CODE 0
43 54 0 CODE 0
47 5B 0 CODE 0
51 62 0 CODE 0
55 69 0 CODE 0
59 70 0 CODE 0
63 77 0 CODE 0
67 7E 0 CODE 0
71 85 0 CODE 0
74 8C 0 CODE 0
76 BD 0 CODE 0
Lab01_main.c
96 106 0 CODE 0
98 106 0 CODE 0
99 10A 0 CODE 0
100 110 0 CODE 0
101 112 0 CODE 0
102 113 0 CODE 0
103 114 0 CODE 0
105 115 0 CODE 0
106 117 0 CODE 0
107 118 0 CODE 0
108 119 0 CODE 0
109 119 0 CODE 0
110 11B 0 CODE 0
112 11C 0 CODE 0
113 120 0 CODE 0
114 126 0 CODE 0
116 12A 0 CODE 0
117 12E 0 CODE 0
120 130 0 CODE 0
122 131 0 CODE 0
123 137 0 CODE 0
124 13B 0 CODE 0
128 13C 0 CODE 0
96 4 0 CODE 0
