__S0 80 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 77 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 74 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 49 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 80 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 49 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 77 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab01_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\scs.s
465 F 0 CODE 0
468 F 0 CODE 0
482 F 0 CODE 0
483 10 0 CODE 0
489 11 0 CODE 0
491 11 0 CODE 0
492 12 0 CODE 0
Lab01_main.c
64 77 0 CODE 0
65 77 0 CODE 0
66 7C 0 CODE 0
67 7C 0 CODE 0
106 49 0 CODE 0
109 49 0 CODE 0
110 4C 0 CODE 0
111 4D 0 CODE 0
112 4E 0 CODE 0
115 4F 0 CODE 0
116 52 0 CODE 0
118 53 0 CODE 0
119 56 0 CODE 0
120 58 0 CODE 0
123 59 0 CODE 0
124 5A 0 CODE 0
126 5C 0 CODE 0
127 5F 0 CODE 0
128 60 0 CODE 0
129 62 0 CODE 0
130 63 0 CODE 0
133 64 0 CODE 0
134 65 0 CODE 0
135 66 0 CODE 0
138 67 0 CODE 0
139 68 0 CODE 0
140 6C 0 CODE 0
143 6D 0 CODE 0
144 6E 0 CODE 0
145 6F 0 CODE 0
146 70 0 CODE 0
147 71 0 CODE 0
148 72 0 CODE 0
150 76 0 CODE 0
74 15 0 CODE 0
76 15 0 CODE 0
77 19 0 CODE 0
78 21 0 CODE 0
79 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
83 26 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2A 0 CODE 0
88 2C 0 CODE 0
90 2D 0 CODE 0
91 31 0 CODE 0
92 37 0 CODE 0
94 3B 0 CODE 0
95 3F 0 CODE 0
98 41 0 CODE 0
101 42 0 CODE 0
74 4 0 CODE 0
