__S0 14E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F6 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 135 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 77 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC AE 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_var_temp 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AE 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
ADC@channel 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 135 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 135 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab01_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\saj8.s
635 F 0 CODE 0
638 F 0 CODE 0
655 F 0 CODE 0
656 10 0 CODE 0
657 11 0 CODE 0
663 12 0 CODE 0
665 12 0 CODE 0
666 13 0 CODE 0
Lab01_main.c
72 135 0 CODE 0
73 135 0 CODE 0
74 13A 0 CODE 0
77 13D 0 CODE 0
78 141 0 CODE 0
79 147 0 CODE 0
125 AE 0 CODE 0
128 AE 0 CODE 0
129 B1 0 CODE 0
130 B2 0 CODE 0
131 B3 0 CODE 0
134 B4 0 CODE 0
135 B7 0 CODE 0
137 B9 0 CODE 0
138 BC 0 CODE 0
139 BE 0 CODE 0
140 BF 0 CODE 0
141 C0 0 CODE 0
144 C2 0 CODE 0
145 C3 0 CODE 0
147 C5 0 CODE 0
148 C8 0 CODE 0
149 C9 0 CODE 0
150 CB 0 CODE 0
151 CC 0 CODE 0
154 CD 0 CODE 0
155 D0 0 CODE 0
156 D1 0 CODE 0
158 D2 0 CODE 0
159 D8 0 CODE 0
160 DC 0 CODE 0
161 E0 0 CODE 0
164 E3 0 CODE 0
165 E4 0 CODE 0
166 E5 0 CODE 0
169 E6 0 CODE 0
170 E7 0 CODE 0
171 EB 0 CODE 0
174 EC 0 CODE 0
175 ED 0 CODE 0
176 EE 0 CODE 0
177 EF 0 CODE 0
178 F0 0 CODE 0
179 F1 0 CODE 0
181 F5 0 CODE 0
ADC.c
15 16 0 CODE 0
16 17 0 CODE 0
18 18 0 CODE 0
19 1C 0 CODE 0
20 20 0 CODE 0
22 21 0 CODE 0
26 28 0 CODE 0
30 2F 0 CODE 0
34 36 0 CODE 0
38 3D 0 CODE 0
42 44 0 CODE 0
46 4B 0 CODE 0
50 52 0 CODE 0
54 59 0 CODE 0
58 60 0 CODE 0
62 67 0 CODE 0
66 6E 0 CODE 0
70 75 0 CODE 0
73 7C 0 CODE 0
75 AD 0 CODE 0
Lab01_main.c
88 F6 0 CODE 0
90 F6 0 CODE 0
91 FA 0 CODE 0
92 102 0 CODE 0
93 104 0 CODE 0
94 105 0 CODE 0
95 106 0 CODE 0
97 107 0 CODE 0
98 109 0 CODE 0
99 10A 0 CODE 0
100 10B 0 CODE 0
101 10B 0 CODE 0
102 10D 0 CODE 0
104 10E 0 CODE 0
105 112 0 CODE 0
106 118 0 CODE 0
108 11C 0 CODE 0
109 120 0 CODE 0
112 122 0 CODE 0
114 123 0 CODE 0
115 129 0 CODE 0
116 12D 0 CODE 0
120 12E 0 CODE 0
88 4 0 CODE 0
