%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab01_digital2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 26 26 50 2
text2 CODE 0 138 138 B 2
text3 CODE 0 115 115 13 2
text4 CODE 0 C0 C0 42 2
maintext CODE 0 76 76 4A 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 102 102 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 128 128 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\seqc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 143-1FFF 2
ENTRY 3-3 2
ENTRY 143-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 143-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 143-1FFF 2
STRING 3-3 2
STRING 143-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01_digital2.X.production.o
F cinit CODE >822:C:\Users\vema3\AppData\Local\Temp\seqc.s
F cinit CODE >825:C:\Users\vema3\AppData\Local\Temp\seqc.s
F cinit CODE >884:C:\Users\vema3\AppData\Local\Temp\seqc.s
10 cinit CODE >885:C:\Users\vema3\AppData\Local\Temp\seqc.s
11 cinit CODE >886:C:\Users\vema3\AppData\Local\Temp\seqc.s
12 cinit CODE >887:C:\Users\vema3\AppData\Local\Temp\seqc.s
13 cinit CODE >888:C:\Users\vema3\AppData\Local\Temp\seqc.s
14 cinit CODE >889:C:\Users\vema3\AppData\Local\Temp\seqc.s
15 cinit CODE >890:C:\Users\vema3\AppData\Local\Temp\seqc.s
16 cinit CODE >891:C:\Users\vema3\AppData\Local\Temp\seqc.s
17 cinit CODE >892:C:\Users\vema3\AppData\Local\Temp\seqc.s
18 cinit CODE >893:C:\Users\vema3\AppData\Local\Temp\seqc.s
1D cinit CODE >897:C:\Users\vema3\AppData\Local\Temp\seqc.s
1E cinit CODE >898:C:\Users\vema3\AppData\Local\Temp\seqc.s
1F cinit CODE >899:C:\Users\vema3\AppData\Local\Temp\seqc.s
20 cinit CODE >900:C:\Users\vema3\AppData\Local\Temp\seqc.s
21 cinit CODE >901:C:\Users\vema3\AppData\Local\Temp\seqc.s
22 cinit CODE >907:C:\Users\vema3\AppData\Local\Temp\seqc.s
22 cinit CODE >909:C:\Users\vema3\AppData\Local\Temp\seqc.s
23 cinit CODE >910:C:\Users\vema3\AppData\Local\Temp\seqc.s
4 intentry CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C0 text4 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C0 text4 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C4 text4 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
C7 text4 CODE >102:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CB text4 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CD text4 CODE >104:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CE text4 CODE >105:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
CF text4 CODE >106:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D0 text4 CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D4 text4 CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D6 text4 CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D7 text4 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D8 text4 CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
D8 text4 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DA text4 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DB text4 CODE >115:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
DF text4 CODE >116:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E5 text4 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
E9 text4 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
ED text4 CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
EF text4 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F0 text4 CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
F6 text4 CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
FA text4 CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
FB text4 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
115 text3 CODE >16:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
115 text3 CODE >17:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
11B text3 CODE >18:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
11F text3 CODE >19:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
124 text3 CODE >20:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
127 text3 CODE >23:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
138 text2 CODE >11:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
139 text2 CODE >12:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
141 text2 CODE >13:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
142 text2 CODE >14:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
26 text1 CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
26 text1 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
29 text1 CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
2A text1 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
2B text1 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
2C text1 CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
2F text1 CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
31 text1 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
34 text1 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
36 text1 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
37 text1 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
38 text1 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
3A text1 CODE >155:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
3B text1 CODE >156:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
3D text1 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
40 text1 CODE >159:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
41 text1 CODE >160:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
43 text1 CODE >161:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
44 text1 CODE >162:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
45 text1 CODE >165:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
48 text1 CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
49 text1 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
4A text1 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
50 text1 CODE >170:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
54 text1 CODE >171:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
59 text1 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
5C text1 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
5D text1 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
5E text1 CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
5F text1 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
60 text1 CODE >179:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
63 text1 CODE >180:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
66 text1 CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
67 text1 CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
6B text1 CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
6C text1 CODE >189:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
6D text1 CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
6E text1 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
6F text1 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
70 text1 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
71 text1 CODE >194:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
75 text1 CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
76 maintext CODE >75:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
76 maintext CODE >76:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
7B maintext CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
7E maintext CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
7E maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
83 maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
86 maintext CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
8B maintext CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
98 maintext CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
A1 maintext CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
AA maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
B2 maintext CODE >88:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
B3 maintext CODE >89:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
102 inittext CODE >858:C:\Users\vema3\AppData\Local\Temp\seqc.s
102 inittext CODE >859:C:\Users\vema3\AppData\Local\Temp\seqc.s
103 inittext CODE >860:C:\Users\vema3\AppData\Local\Temp\seqc.s
104 inittext CODE >861:C:\Users\vema3\AppData\Local\Temp\seqc.s
105 inittext CODE >862:C:\Users\vema3\AppData\Local\Temp\seqc.s
106 inittext CODE >869:C:\Users\vema3\AppData\Local\Temp\seqc.s
106 inittext CODE >870:C:\Users\vema3\AppData\Local\Temp\seqc.s
10B inittext CODE >871:C:\Users\vema3\AppData\Local\Temp\seqc.s
10C inittext CODE >872:C:\Users\vema3\AppData\Local\Temp\seqc.s
10D inittext CODE >873:C:\Users\vema3\AppData\Local\Temp\seqc.s
10E inittext CODE >874:C:\Users\vema3\AppData\Local\Temp\seqc.s
10F inittext CODE >875:C:\Users\vema3\AppData\Local\Temp\seqc.s
110 inittext CODE >876:C:\Users\vema3\AppData\Local\Temp\seqc.s
111 inittext CODE >877:C:\Users\vema3\AppData\Local\Temp\seqc.s
112 inittext CODE >878:C:\Users\vema3\AppData\Local\Temp\seqc.s
113 inittext CODE >879:C:\Users\vema3\AppData\Local\Temp\seqc.s
114 inittext CODE >880:C:\Users\vema3\AppData\Local\Temp\seqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 143 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\seqc.o
_main EC 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\seqc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\seqc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\seqc.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\seqc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
_unidad_display 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__end_of_number 286 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
_unidad_temp 79 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\seqc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_decena_temp 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 22A 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__S0 143 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 180 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
number@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
__end_of_ADC 250 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__end_of_isr 204 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\seqc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01_digital2.X.production.o
number@digito 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_number 270 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
__pmaintext EC 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
init_fetch0 204 0 CODE 0 inittext dist/default/production\Lab01_digital2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_number 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4C 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__ptext2 270 0 CODE 0 text2 dist/default/production\Lab01_digital2.X.production.o
__ptext3 22A 0 CODE 0 text3 dist/default/production\Lab01_digital2.X.production.o
__ptext4 180 0 CODE 0 text4 dist/default/production\Lab01_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_decena_display 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab01_digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 250 0 CODE 0 idataBANK0 dist/default/production\Lab01_digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 20C 0 CODE 0 inittext dist/default/production\Lab01_digital2.X.production.o
__end_of_main 180 0 CODE 0 maintext dist/default/production\Lab01_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__end_of_setup EC 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01_digital2.X.production.o
_setup 4C 0 CODE 0 text1 dist/default/production\Lab01_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01_digital2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01_digital2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\Lab01_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab01_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 13F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
