[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
[v _number number `(uc  1 e 1 0 ]
"75 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
[v _main main `(v  1 e 1 0 ]
"98
[v _isr isr `II(v  1 e 1 0 ]
"136
[v _setup setup `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S157 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S166 . 1 `S157 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES166  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S135 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES144  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S76 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S81 . 1 `S76 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES81  1 e 1 @9 ]
[s S101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S115 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES115  1 e 1 @11 ]
[s S178 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S186 . 1 `S178 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES186  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S46 . 1 `S26 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S231 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S238 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S242 . 1 `S231 1 . 1 0 `S238 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES242  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S283 . 1 `S275 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES283  1 e 1 @140 ]
[s S198 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S209 . 1 `S198 1 . 1 0 `S204 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES209  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S260 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S266 . 1 `S260 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES266  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"9 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
[v _tab7seg tab7seg `[16]uc  1 e 16 0 ]
"61 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
[v _unidad_display unidad_display `uc  1 e 1 0 ]
"62
[v _decena_display decena_display `uc  1 e 1 0 ]
"63
[v _var_temp var_temp `uc  1 e 1 0 ]
"64
[v _unidad_temp unidad_temp `uc  1 e 1 0 ]
"65
[v _decena_temp decena_temp `uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"136
[v _setup setup `(v  1 e 1 0 ]
{
"196
} 0
"11 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Display.c
[v _number number `(uc  1 e 1 0 ]
{
[v number@digito digito `uc  1 a 1 wreg ]
"12
[v number@data data `uc  1 a 1 5 ]
"11
[v number@digito digito `uc  1 a 1 wreg ]
[v number@digito digito `uc  1 a 1 4 ]
"14
} 0
"16 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"23
} 0
"98 C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab01\Lab01_digital2.X\Lab01_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"131
} 0
